<html>
  <head>
    <title>carlover101.github.io</title>
    <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css" />
    
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <table border="0" class="mainTable">
      <tr>
	<td class="menuCell">
	  <div class="menu">
	    <img class="menuLogo" src="logo.png"></img>
	    <br/><br/>
	    
	    <a href="index.html" class="bareLink">
	      <div class="menuItem">Play TwitchTetris</div>
	    </a>
	    <br/>
	    <a href="controls.html" class="bareLink">
	      <div class="menuItem">Controls Options</div>
	    </a>
	    <br/>
		<a href="/" class="bareLink">
	      <div class="menuItem" style="background-color:#9933cc; color:#FFFF00;" onMouseOver="this.style.color='#FF0000'"
   onMouseOut="this.style.color='#FFFF00'">Main Site</div>
	    </a>
	    <br/>
	    <a href="about.html" class="bareLink">
	      <div class="menuItem">About TwitchTetris</div>
	    </a>
	    <br/>
	    <a href="scores.html" class="bareLink">
	      <div class="menuItem selectedMenuItem">Top Scores</div>
	    </a>
	    <br/>

	    <div class="instructions">
	      <b> &gt TwitchTetris --help </b>
	      <p>Use the keyboard controls to rotate and move the blocks as they fall</p>
	      <p>Place the blocks to form horizontal lines, which will be removed and make all the blocks above fall down. If the blocks reach the top of the screen, the game is over!</p>
	      <p>Clear multiple lines at a time, or clear lines in consective moves to earn more points.</p>
	    </div>

	  </div>
	</td>
	<td class="contentCell">
	  <div class="aboutText">
	    <b> &gt Twitch Tetris Top Scores:</b><br/>
	    <p>1st: <a href="scores/score5.png"><font color="blue">709,870 - Adar</font></a></p>
	    <p>2nd: <a href="scores/Score8.png"><font color="blue">704,619 - Adar</font></a></p>
      <p>3rd: <a href="scores/score3.png"><font color="blue">703,395 - Osaze</font></a></p>
      <p>4th: <a href="scores/Score7.png"><font color="blue">701,680 - Adar</font></a></p>
      <p>5th: <a href="scores/Score12.png"><font color="blue">695,475 - Adar</font></a></p>
	    <p></p>
	    <b> &gt Top Completions of the Game:</b>
      <p>1st: 18 - Zakkai</p>
      <p>2nd: 6 - Adar</p>
      <p>3rd: 3 - Osaze</p>
      <p>4th: 1 - Isaac Bomba</p>
      <p>5th:</p>
      <p></p>
      <p>To submit a score or completion send a screenshot of the run to zakkai.thomas@tolcs.org</p>

	  </div>
	</td>
	<td width="20"> </td>
      </tr>
    </table>




  </body>
</html>
